# HekayatBaby

./: HekayatBaby.sln
HekayatBaby/HekayatBaby/: App.xaml  App.xaml.cs  HekayatBaby.csproj  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs
HekayatBaby/HekayatBaby.Android/: HekayatBaby.Android.csproj  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services (5).json  google-services (6).json  google-services.json
HekayatBaby/HekayatBaby.Android/Key Store Folder/Shaml/: Shaml.keyInfo  Shaml.keystore
HekayatBaby/HekayatBaby.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HekayatBaby/HekayatBaby.Android/Renderers/: CustomEntryRendererAndroid.cs  CustomNavigationRenderer.cs
HekayatBaby/HekayatBaby.Android/Resources/: Resource.designer.cs
HekayatBaby/HekayatBaby.Android/Resources/values/: strings.xml  styles.xml
HekayatBaby/HekayatBaby.iOS/: AppDelegate.cs  HekayatBaby.iOS.csproj  Info.plist  Main.cs
HekayatBaby/HekayatBaby.iOS/Properties/: AssemblyInfo.cs
HekayatBaby/HekayatBaby/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
HekayatBaby/HekayatBaby/Controls/: CustomEntry.cs  CustomFoOverrideBackButtonInContentPage.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
HekayatBaby/HekayatBaby/Extensions/: DoubleExtensions.cs
HekayatBaby/HekayatBaby/Helper/: FirebaseHelper.cs  NavigationHelper.cs  TranslateExtension.cs
HekayatBaby/HekayatBaby/Models/: ActionsEnum.cs  FacebookProfile.cs  Items.cs  NetworkAuthData.cs  PaymentInfo.cs  PromoCode.cs  Users.cs
HekayatBaby/HekayatBaby/Resources/: LanguageResource.Designer.cs  LanguageResource.ar.resx  LanguageResource.resx
HekayatBaby/HekayatBaby/ViewModels/: BaseViewModel.cs  CartsViewModel.cs  HomeViewModel.cs  ItemDetailsViewModel.cs  LoginViewModel.cs  MyOrdersViewModel.cs  NewArrivalViewModel.cs  PaymentViewModel.cs  SignInWithPhoneNo.cs  SignUpViewModel.cs
HekayatBaby/HekayatBaby/Views/: CartsPage.xaml  CartsPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CheckedView.xaml  CheckedView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  NewArrivalPage.xaml  NewArrivalPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SignInWithPhoneNoPage.xaml  SignInWithPhoneNoPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
